<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>layerLbm</title>
    <style>


      
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
      .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
       .overlay-drak::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 1;
       }
      </style>
  
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">LajnahBathsulMasaail</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galery</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>

        <div id="myCarousel" class="carousel slide mb-9" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="overlay-drak">
              <img src="File company profile/4727198.jpg" alt="" style="width:120%; height: 200%;">
            </div>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1 style>Lajnah Bathsul Masaail.</h1>
                  <p>Salah Satu Lembaga Yang Membantu Siswi Madrasah Diniyah Dalam Mental Berbicara Dan Pemahaman Yang Lebih.</p>
                  <p><a class="btn btn-lg btn-primary" href="LBM.html">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-drak">
                <img src="img/_MG_0590.JPG" alt="" style="height: 100%; width: 100%;">
              </div>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Dewan Perumus.</h1>
                  <p>Dalam Merumuskan Sebuah Musykilat Kita Di Bantu Oleh Bapak-bapak Perumus.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="overlay-drak">
                <img src="img/_MG_0593.JPG" alt="" style="width: 100%; height: 120%;">
              </div>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Dewan Mushohih.</h1>
                  <p >Dalam Musyawarah Atau Diskusi Kita Mempunyai Beerapa Dewan Mushohih Yang Bisa Mentashih Permasalahan. </p>
                  <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing" style="background-image: url(img/Navy\ White\ University\ Elegant\ Logo\ \(2\).jpg);background-attachment: fixed; height:100%; width: 100%;">
            
          <!-- Three columns of text below the carousel -->
          <div class="row" style="background-color: aliceblue;">
            <div class="col-lg-4" style="border: transparent;">
                <img src="img/IMG-20240409-WA0013.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Pengurus</h2>
              <p>LBM Adalah Kepengurusan Yang Sangat Menonjol Dikalangan Santri.</p>
              <p><a class="btn btn-secondary" href="LBM.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4" style="border: transparent;">
              <img src="img/IMG_0853.JPG" alt="" class="card-img">
              <h2 class="fw-normal">Pengurus</h2>
              <p>Dalam Hal Apapun Kita Siap Menghadapi.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4" style="border: transparent;">
              <img src="img/_MG_0655.JPG" alt="" class="card-img">
              <h2 class="fw-normal">Pengurus</h2>
              <p>Peserta Lajnah Bisa Meluangkan Keluh Kesah Kesah Kepada Kami.</p>
              <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider" style="border: transparent; background-color: aliceblue;">
      
          <div class="row featurette" style="background-color: aliceblue;">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">LajnahBathsulMasaail<span class="text-body-secondary">Program.</span></h2>
              <p class="lead">LBM Disini Memiliki Berbagai Program Yakni;
                Sorogan,Bandongan,Kelas Khusus,Diskusi,dll
              </p>
            </div>
            <div class="col-md-5">
              <img src="img/jammiyah.jpg" alt="" style="height: 100%; width: 100%;">
            </div>
          </div>
      
          <hr class="featurette-divider" style="border: transparent; background-color: aliceblue; ">
      
          <div class="row featurette-divider" style="background-color: aliceblue;">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Diskusi<span class="text-body-secondary">(Kegiatan)</span></h2>
              <p class="lead">Salah Satu Dari Program LBM Adalah Diskusi Rutinan Malam Senin Yang Dilaksanakan Perkelompok Dari Kelas Madin.</p>
            </div>
            <div class="col-md-5">
              <img src="img/diskusi.jpg" alt="" style="height: 49%; width: 49%;">
              <img src="img/IMG_0700.JPG" alt="" style="height: 49%; width: 49%;">
            </div>
          </div>
      
          <hr class="featurette-divider" style="border: transparent; background-color: aliceblue;" >
      
          <div class="row featurette-divider" style="background-color: aliceblue;">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Bathsul Masaail Sughro<span class="text-body-secondary">(BMS)</span></h2>
              <p class="lead">Program BMS Ini Adalah Program Yang Diadakan Satu Tahun Sekali Dan Diikuti Oleh Perwakilan Siswi Setiap Tingkatan.</p>
            </div>
            <div class="col-md-5">
              <img src="img/IMG-20240409-WA0013.jpg" alt=""  style="height: 49%; width: 49%;">  
              <img src="img/_MG_0440.JPG" alt="" style="height: 49%; width: 49%;" >
            </div>
          </div>
      
          <hr class="featurette-divider" style="border: transparent;">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2024 Profile&middot; <a href="#">Privacy</a> &middot; <a href="#">EkaSusila</a></p>
        </footer>
      </main>
    <script src="js/bootstrap.bundle.js"></script>

</body>
</html>